<!DOCTYPE html>
<HTML lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <!--заглавие статьи-->
  <title>HTML</title>
</head>
<body>
    <h2>HTML</h2> 
 <a>
Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер"<u>браузерами</u></a>; полученный в результате интерпретации <br>форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"<u>SGML</u></a> (стандартного обобщённого языка <br>разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO"<u>ISO</u></a> 8879). 
Спецификации HTML5 формулируются в <br>терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"<u>DOM</u></a> (объектной модели документа). <br>Язык <a href="https://ru.wikipedia.org/wiki/XHTML"<u><i>XHTML</i></u></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML" <u>XML</u></a> и является<br> 
приложением языка XML в области разметки гипертекста.<br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br>
протоколам <a href="https://ru.wikipedia.org/wiki/HTTP"<u><i>HTTP</i></u></a> или <a href="https://ru.wikipedia.org/wiki/HTTPS"<u><i>HTTPS</i></u></a>, в виде простого текста или с использованием шифрования.<h2>Общее представление</h2>
Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания"<u><i>британским</i></u></a> учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"<b><u>Тимом Бернерсом-Ли</u></b></a> приблизительно 
в <a href="https://ru.wikipedia.org/wiki/1986_год"<i><u>1986</u></i></a>—<br>
  <a href="https://ru.wikipedia.org/wiki/1991_год"<i><u>1991 годах</u></i></a> в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН"<u><i>ЦЕРНа</i></u></a> в <a href="https://ru.wikipedia.org/wiki/Женева"<u><i>Женеве</i></u></a> в <a href="https://ru.wikipedia.org/wiki/Швейцария"<u><i>Швейцарии</i></u></a>. HTML создавался как язык для обмена научной <br>
    и технической документацией, пригодный для использования людьми, не являющимися <br>
    специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка"<u><i>вёрстки</i></u></a>. HTML успешно справлялся с проблемой сложности SGML путём <br>
    определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика"<u><b>семантических</b></u></a> элементов — дескрипторов. <br>
    Дескрипторы также часто называют <a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"<u><b>«тегами»</b></u></a>. С помощью HTML можно легко создать <br>
    относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br> 
    документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст"<u><i>гипертекста</i></u></a>. <a href="https://ru.wikipedia.org/wiki/Мультимедиа"<u><i>Мультимедийные</i></u></a> возможности были <br>
    добавлены позже.<br>
    Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br>
    документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br>
    разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br>
    оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br> 
    монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br> 
    устройства и программы голосового воспроизведения текстов). Однако современное применение <br>
    HTML очень далеко от его изначальной задачи. Например, тег <text>table</text> предназначен для создания в <br>
    документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
    С течением времени основная идея платформо независимости языка HTML была принесена в <br>
    жертву современным потребностям в мультимедийном и графическом оформлении.<br>
    Браузеры<br>
    Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно <br>
    имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"<u><i>расширение</i></u></a>  <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"<u><i>приложениями</i></u></a>, которые <br>
    отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br>
    или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Пользовательский_интерфейс"<i><u>интерфейс</u></i></a> для <br>
    запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"<u><i>веб-страниц</i></u></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br>
    отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день <br>
    браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome"<i><b>Google Chrome</b></i></a>, 
      <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" <i><b>Mozilla Firefox</b></i></a>, <a href="https://ru.wikipedia.org/wiki/Opera" <i><b>Opera</b></i></a>, <a href="https://ru.wikipedia.org/wiki/Internet_Explorer"<i><b>Internet Explorer</b></i></a> и <a href="https://ru.wikipedia.org/wiki/Safari"<i><b>Safari</b></i></a>.

  </div>
</body>
</html>